
*{
    color: white;
}

.about{
    display: inline-grid;
    padding: 10%;

}
.intro {
    font-family: monospace;
    font-size: 15px;
    color:#212529;
    grid-column-start: 1;
    grid-column-end: 2;
}

.img {
    grid-column-start: 2;
    grid-column-end: 3;
    align-self: center; 
    width: 250px;
    height: auto;
    margin: 10px;

}

#me {
    font-size: 30px;
    line-height: 100%;
    font-family: monospace;
    color:#212529;
    grid-column-start: 1;
    grid-column-end: 2;
}

.landing {
    display: flex;
    flex-direction: row;
    align-items: center;
    z-index: 1;
    position: relative;
    margin-top: 25px;
    
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
}

.fa:hover {
opacity: 0.7;
}

.fa-facebook {
background: #3B5998;
}

.fa-google {
    background: #dd4b39;
}

.fa-linkedin {
    background: #007bb5;
}

.fa-instagram {
    background: #125688;
}
  
.work {
    display:grid; 
    background-color: rgb(32, 31, 31);
    padding-left: 190px;
    padding-right: 190px;
}

.proj-header{
    display:flex;
    justify-content: center;
    align-items: center;
    grid-row-start: 1;
    grid-row-end: 2;
    font-size: 35px;
    font-family: monospace;
    padding-top: 100px;
    padding-bottom:100px;
}

.proj1{
    grid-row-start: 2;
    grid-row-end: 3;
}

.proj2{
    grid-row-start: 4;
    grid-row-end:5;
}

.proj3{
    grid-row-start: 5;
    grid-row-end: 6;
}

.project-container{
    display: grid;
    font-family: josefin sans,sans-serif;
    
}
.project-name{
    font-size: 22px;
    padding:10px;
    border-radius: 10px;
    text-align: center;
}

.project-description{
    font-size: 15px;
    padding:20px;
    border-radius: 10px;
    line-height: 200%;
    padding-bottom: 100px;
}